In [55]:
# dependencies
import pandas as pd

In [56]:
# read CSVs
crime    = pd.read_csv("crimeData.csv")
poverty  = pd.read_csv("povertyData.csv")
ideology = pd.read_csv("ideology.csv") # change state abbreviation to full name and extract senator name

In [57]:
crime.head()

           State  homicideRate2017  firearmDeathRate  firearmDeaths
0  New Hampshire               1.0               9.3            132
1   North Dakota               1.3              11.9             90
2          Maine               1.7               8.3            123
3          Idaho               1.9              14.6            242
4   Rhode Island               1.9               4.1             49

In [58]:
poverty.head()

         State      Pop  Poverty  PovertyRate
0  Puerto Rico  3386940  1495160       0.4414
1  Mississippi  2988760   599795       0.2007
2   New Mexico  2092430   410389       0.1961
3    Louisiana  4663620   878394       0.1884
4     Kentucky  4440200   772080       0.1739

In [59]:
#merge crime and poverty datasets by state
cpmerge=crime.merge(poverty, how='outer', on='State')
cpmerge.head()

,State,homicideRate2017,firearmDeathRate,firearmDeaths,Pop,Poverty,PovertyRate
0,New Hampshire,1.0,9.3,132.0,1343620,102352,0.0762
1,North Dakota,1.3,11.9,90.0,752201,79270,0.1054
2,Maine,1.7,8.3,123.0,1332810,161743,0.1214
3,Idaho,1.9,14.6,242.0,1687810,228882,0.1356
4,Rhode Island,1.9,4.1,49.0,1056610,133055,0.1259

In [60]:
#change column headers
cpmerge=cpmerge.rename(columns={"homicideRate2017": "Homicide_Rate", "PovertyRate": "Poverty_Rate"})
cpmerge.head()

,State,Homicide_Rate,firearmDeathRate,firearmDeaths,Pop,Poverty,Poverty_Rate
0,New Hampshire,1.0,9.3,132.0,1343620,102352,0.0762
1,North Dakota,1.3,11.9,90.0,752201,79270,0.1054
2,Maine,1.7,8.3,123.0,1332810,161743,0.1214
3,Idaho,1.9,14.6,242.0,1687810,228882,0.1356
4,Rhode Island,1.9,4.1,49.0,1056610,133055,0.1259

In [61]:
#extract two columns out
cpmap = cpmerge[['State','Homicide_Rate','Poverty_Rate']]
cpmap.head()

           State  Homicide_Rate  Poverty_Rate
0  New Hampshire            1.0        0.0762
1   North Dakota            1.3        0.1054
2          Maine            1.7        0.1214
3          Idaho            1.9        0.1356
4   Rhode Island            1.9        0.1259

In [62]:
# ideology 
ideology.head()

,rank_from_low,rank_from_high,percentile,ideology,id,bioguide_id,state,State,name,Senator_name
0,45,56,44,0.501,300075,M001153,AK,Alaska,b'Murkowski',Murkowski
1,59,42,58,0.710,412665,S001198,AK,Alaska,b'Sullivan',Sullivan
2,46,55,45,0.555,300089,S000320,AL,Alabama,b'Shelby',Shelby
3,51,50,50,0.641,412741,J000300,AL,Alabama,b'Jones',Jones
4,82,19,81,0.840,400040,B001236,AR,Arkansas,b'Boozman',Boozman

In [63]:
#extract needed columns
ideology2=ideology[['State', 'ideology', 'Senator_name']]
ideology2.head()

      State  ideology Senator_name
0    Alaska     0.501    Murkowski
1    Alaska     0.710     Sullivan
2   Alabama     0.555       Shelby
3   Alabama     0.641        Jones
4  Arkansas     0.840      Boozman

In [64]:
#calculate the mean for ideology score 
#https://stackoverflow.com/questions/30482071/how-to-calculate-mean-values-grouped-on-another-column-in-pandas
ideology3=ideology2.groupby('State', as_index=False)['ideology'].mean()
#ideology3.info()
ideology3=ideology3.rename(columns={"ideology": "Ideology_Score"})
ideology3.head()

        State  Ideology_Score
0     Alabama          0.5980
1      Alaska          0.6055
2     Arizona          0.7210
3    Arkansas          0.8725
4  California          0.1060

In [95]:
#merge cpmap with ideology3 on state
cpimap=cpmap.merge(ideology3, how='outer', on='State')
cpimap
cpimap.to_csv('mapdata_with_NaN.csv')
cpimap

                   State  Homicide_Rate  Poverty_Rate  Ideology_Score
0          New Hampshire            1.0        0.0762          0.3835
1           North Dakota            1.3        0.1054          0.8675
2                  Maine            1.7        0.1214          0.5015
3                  Idaho            1.9        0.1356          0.8625
4           Rhode Island            1.9        0.1259          0.1655
5              Minnesota            2.0        0.0990          0.1585
6               Nebraska            2.2        0.1122          0.7810
7                Vermont            2.2        0.1073          0.1115
8                   Utah            2.4        0.1018          0.7100
9          Massachusetts            2.5        0.1040          0.1795
10                Oregon            2.5        0.1385          0.1235
11               Wyoming            2.6        0.1088          0.8360
12                Hawaii            2.7        0.0967          0.1575
13           Connecticut            2.8        0.0973          0.1615
14              New York            2.8        0.1426          0.1555
15          South Dakota            2.9        0.1309          0.8215
16            Washington            3.1        0.1126          0.2625
17             Wisconsin            3.2        0.1156          0.4710
18                  Iowa            3.3        0.1129          0.8340
19            New Jersey            3.6        0.1018          0.1765
20              Colorado            3.9        0.1068          0.5245
21               Montana            3.9        0.1335          0.6560
22            California            4.6        0.1402          0.1060
23         West Virginia            4.7        0.1725          0.6635
24               Florida            5.0        0.1449          0.8570
25                 Texas            5.0        0.1511          0.9090
26              Virginia            5.3        0.1062          0.3280
27                Kansas            5.5        0.1204          0.8235
28              Delaware            5.6        0.1156          0.3910
29              Michigan            5.7        0.1463          0.3230
30        North Carolina            5.8        0.1501          0.7430
31          Pennsylvania            5.8        0.1234          0.5025
32               Arizona            5.9        0.1572          0.7210
33              Kentucky            5.9        0.1739          0.6450
34               Indiana            6.0        0.1369          0.8285
35                  Ohio            6.1        0.1414          0.3995
36              Oklahoma            6.2        0.1551          0.8940
37               Georgia            6.7        0.1561          0.8105
38            New Mexico            7.1        0.1961          0.2625
39              Illinois            7.8        0.1276          0.2090
40        South Carolina            7.8        0.1555          0.7625
41             Tennessee            7.8        0.1573          0.8460
42           Mississippi            8.2        0.2007          0.8580
43               Alabama            8.3        0.1705          0.5980
44                Alaska            8.4        0.1054          0.6055
45              Arkansas            8.6        0.1706          0.8725
46              Maryland            9.0        0.0922          0.2160
47                Nevada            9.1        0.1346          0.2970
48              Missouri            9.8        0.1376          0.8155
49             Louisiana           12.4        0.1884          0.8015
50           Puerto Rico            NaN        0.4414             NaN
51  District of Columbia            NaN        0.1600             NaN

In [110]:
#combine cpimap with state.json which was converted from us-sates.json
import json
import math
f2= open('state.json')
state=json.load(f2)
for s in state['features']:
    for index, row in cpimap.iterrows():
        if row['State'] == s['properties']['name']:
            if math.isnan(row['Homicide_Rate']):
                row['Homicide_Rate'] = 'null'
            if math.isnan(row['Ideology_Score']):
                row['Ideology_Score'] = 'null'
            s['properties']['Homicide_Rate'] = row['Homicide_Rate']
            s['properties']['Poverty_Rate'] = row['Poverty_Rate']
            s['properties']['Ideology_Score'] = row['Ideology_Score']
            del(s['properties']['density'])
with open('new_state.json', 'w') as f:
    json.dump(state, f)